# README #

This README would normally document whatever steps are necessary to get your application up and running.

### IOS setup ###

```
cordova platform ls
cordova platform remove ios
cordova platform add ios  # This will add the latest ios version
# cordova platform update ios@4.0.1 # If you need a rollback
cordova build ios

```